.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1000;
    top: 0;
}
.gallery__img{
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s;
}
.gallery__img:hover{
    transform: scale(1.02);
}
.gallery__img--big{
    height: 400px;
    
}
.gallery__img--small{
    height: 200px;
    
}
.modal{
    width: 100%;
    min-height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
}
.modal__content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal__img{
    width: 70%;
}
.modal__boton{
    position: absolute; /*pierde su posicion*/
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #de423a;
    font-size: 1.5em;
    text-align: center;
    border-radius: 50%;
    
}
.modal--open{
    display: block;
}
@media screen and (min-width:480px){
    .banner{
        z-index: -1000;
    }
    .modal__img{
        width: 90%;
    }
}
